<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="ronix-image.webp">
    <title>ronix</title>
    <style>
        ::selection {
            color: #ee8822;
        }
        img {
            display: block;
            margin: auto;
            width: 350px;
            height: auto;
        }
        h1 {
            font: 2rem #000;
            text-align: center;



        }
        p {text-align: right;
            color: #000;
            font-size: 2rem;
            

        }
        
        .sell {
            color: #fff;
            background-color: green;
            padding: 10px 25px ;
            text-decoration: none;
            border-radius: 10px;
        }



    </style>
</head>
<body>
    <div style="width: 280px;">
          <img src="ronix-image.webp" alt="ronix">
            <h1>مینی فرز دیمردار رونیکس مدل 3100</h1>
          <p>ان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جواد.
          </p>
          <h3>ویژگی ها:</h3>
          <ul style="list-style-type: square;">
              <li>اندازه:<b>6.8</b></li>
              <li>وزن سبک:<b>1کیلوگرم</b></li>
              <li>جنس تیغه:<b>فولادی</b></li>
              <li>خوش دست:<b>دسته ضد تعریق</b></li>
          </ul>
          <p>موجود ✅</p>
          <p><b>قیمت:</b></p>
          <del style="font-size: 1.5rem;"><strong>۳۰۰۰۰۰تومان</strong></del>
          <p><strong>۲۷۵۰۰۰۰ تومان</strong> </p>
          <a href="#" class="sell">خرید محصول</a>
    </div>
          

          

</body>
</html>